# QT ARGUMENTS
ARG QT_VERSION=6.10.0
ARG QT_MAJOR_VERSION=6.10


# Collecting Stage -->
FROM ubuntu:24.04 AS source

ARG QT_VERSION
ARG QT_MAJOR_VERSION

# INSTALLING DOWNLOADING TOOLS
RUN apt-get update && apt-get install -y --no-install-recommends \
  wget ca-certificates tar xz-utils && \
  apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# DOWNLOADING QT SOURCE
RUN \
  wget -q https://download.qt.io/official_releases/qt/${QT_MAJOR_VERSION}/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz && \
  tar -xf qt-everywhere-src-${QT_VERSION}.tar.xz && \
  rm qt-everywhere-src-${QT_VERSION}.tar.xz



# Building Stage --->
FROM ubuntu:24.04 AS builder

ARG QT_VERSION

# INSTALL ALL BUILD DEPENDENCIES
RUN \
  export DEBIAN_FRONTEND=noninteractive && \
  apt-get update && apt-get install -y --no-install-recommends \
  build-essential ninja-build gperf python3 perl git cmake \
  # All development headers for Qt dependencies
  libfontconfig1-dev libfreetype-dev libgtk-3-dev libx11-dev \
  libx11-xcb-dev libxcb-cursor-dev libxcb-glx0-dev libxcb-icccm4-dev \
  libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev libxcb-render-util0-dev \
  libxcb-shape0-dev libxcb-shm0-dev libxcb-sync-dev libxcb-util-dev \
  libxcb-xfixes0-dev libxcb-xkb-dev libxcb1-dev libxext-dev \
  libxfixes-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev \
  libxrender-dev && \
  # Clean up
  apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# BUILD QT FOR LINUX FROM SOURCE
ENV QT_DIR=/opt/Qt/${QT_VERSION}
ENV QT_SOURCE_DIR=/opt/qt-source
COPY --from=source /qt-everywhere-src-${QT_VERSION} ${QT_SOURCE_DIR}
RUN \
  cd ${QT_SOURCE_DIR} && \
  ./configure \
  -prefix ${QT_DIR} \
  -opensource -confirm-license \
  -release \
  -static \
  -static-runtime \
  -no-dbus -no-glib \
  -xcb \
  -no-pch \
  -nomake examples -nomake tests && \
  cmake --build . --parallel && \
  cmake --install .



# Final Image ---->
FROM ubuntu:24.04 AS main

ARG QT_VERSION

# INSTALL ONLY RUNTIME DEPENDENCIES
RUN \
  export DEBIAN_FRONTEND=noninteractive && \
  apt-get update && apt-get install -y --no-install-recommends \
  python3 git cmake ninja-build \
  # Runtime libraries for Qt desktop apps
  build-essential zlib1g-dev libicu-dev libpcre2-dev \
  libzstd-dev libgl1-mesa-dev libpng-dev libharfbuzz-dev \
  libfontconfig1-dev libxkbcommon-dev \
  libvulkan-dev libx11-dev libxcb1-dev libx11-xcb-dev \
  libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev \
  libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-shape0-dev \
  libxcb-randr0-dev libxcb-render-util0-dev \
  libxkbcommon-dev libxkbcommon-x11-dev libfontconfig1-dev \
  libjpeg-dev libtiff-dev libwebp-dev \
  libwayland-dev libdbus-1-dev \
  libxcb-cursor-dev libxcb-util-dev libsm-dev && \
  # Clean up
  apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# SETUP ENVIRONMENT VARIABLES
ENV QT_DIR=/opt/Qt/${QT_VERSION}
ENV QT_SOURCE_DIR=/opt/qt-source
ENV PATH=${QT_DIR}/bin:$PATH
ENV QT_PLUGIN_PATH=${QT_DIR}/plugins

# COPY THE COMPILED QT SDK FROM THE BUILDER STAGE
COPY --from=builder ${QT_DIR} ${QT_DIR}

# COPY THE SOURCE DIRECTORY
COPY --from=builder ${QT_SOURCE_DIR} ${QT_SOURCE_DIR}

WORKDIR /app
CMD ["/bin/bash"]