# Use a standard Ubuntu base image
FROM ubuntu:24.04


# INSTALL SYSTEM DEPENDENCIES
RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    git \
    libgl1-mesa-dev \
    libxcb-xinerama0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxcb-shm0 \
    libxkbcommon-x11-0 \
    libglib2.0-0 \
    openjdk-17-jdk \
    wget \
    unzip \
    cmake \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# INSTALL AQTINSTALL
RUN pip3 install aqtinstall --break-system-packages

# INSTALL QT FOR ANDROID
ENV QT_DIR=/opt/Qt
RUN mkdir -p ${QT_DIR} && \
    # Find the latest Qt6 version and store it in a shell variable
    # Install only the required Android architectures
    LATEST_QT6_ANDROID=$(aqt list-qt all_os android | grep 6. | tail -n 1 | awk '{print $NF}') && \
    echo "Installing Qt for Android version: ${LATEST_QT6_ANDROID}" && \
    aqt install-qt linux android ${LATEST_QT6_ANDROID} android_arm64_v8a -O ${QT_DIR} --autodesktop

# SETUP ANDROID ENVIRONMENT VARIABLES
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# DOWNLOAD AND INSTALL ANDROID COMMAND-LINE TOOLS
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    toolsDownloadUrl=$(wget -qO- https://developer.android.com/studio | grep -o "https:\/\/dl.google.com\/android\/repository\/commandlinetools\-linux\-[0-9]*_latest\.zip") && \
    wget -q "$toolsDownloadUrl" -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# ACCEPT LICENSES AND INSTALL SDK & NDK PACKAGES
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0" "ndk;26.3.11579264"

WORKDIR /app
CMD ["/bin/bash"]